/**ESTILOS GENERICOS**/
*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

img {
    max-width: 100%;
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5rem;
    font-weight: bolder;
}

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
}


/*DESKTOP FIRST*/
/*Grilla productos*/

#grilla_productos {
    display: grid;
    grid-template-areas: 
    "header header header"
    "productos productos productos"
    "banner banner banner"
    "footer footer footer";

    grid-template-columns: repeat(3, 1fr);
    background-color: lightgray;
}

/*Header*/

#grilla_header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 4rem;
    background-color: crimson;
}


@media screen and (max-width: 780px) {
    #grilla_header {
        flex-direction: column;
    }
}

#lista_navegacion {
    display: flex;
    gap: 0.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.8rem;
}

@media screen and (max-width: 523px) {
    #lista_navegacion {
        flex-direction: column;
    }
}

#lista_navegacion li {
    background-color: crimson;
    padding: .5rem 1.5rem;
}

a {
    text-decoration: none;
    color: white;
}

ul{
    list-style-type: none;
}

.logo {
    width: 10rem;
    height: 10rem;
}

/*Productos*/

#productos {
    grid-area: productos;
}

#productos h2,
#productos p {
    text-align: center;
}

.galeria_productos{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    justify-items: center;
}

@media screen and (max-width: 780px) {
    .galeria_productos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 523px) {
    .galeria_productos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


.card_prod{
    width: 20rem;
    height: 25rem;
    border: solid 2px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.card_prod img {
    height: 15rem;
    width: 15rem;
}

/*Banner*/
#banner-productos {
    grid-area: banner;
    background-color: #eaeaea;
    margin-top: 4rem;
    padding: 2rem;
}

#banner-productos h2 {
    text-align: center;
}

.padre-banners{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

}

@media screen and (max-width: 780px) {
    .padre-banners {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 523px) {
    .padre-banners {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.banners_caracteristicas {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Footer*/
#footer {
    grid-area: footer;
    margin-top: 4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    background-color: black;
    color: white;
    padding: 3rem;
    text-align: left;

}

@media screen and (max-width: 780px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 523px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*GRILLA INICIO*/

#grilla_inicio {
    display: grid;
    grid-template-areas: 
    "header header header"
    "presentacion presentacion presentacion"
    "ubicacion horarios horarios"
    "footer footer footer";

    grid-template-columns: repeat(3, 1fr);
    background-color: lightgray;
}

/*Header*/

#grilla_header {
    grid-area: header;
}

/*Presentacion*/

#presentacion_inicio {
    grid-area: presentacion;
}

#presentacion_inicio h2,
#presentacion_inicio p {
    text-align: left;
}

@media screen and (max-width: 780px) {
    #presentacion_inicio {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 523px) {
    #presentacion_inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*Ubicacion*/

#ubicacion_inicio {
    grid-area: ubicacion;
}

#ubicacion_inicio h2{
    text-align: center;
    margin-top: 4rem;
}

.google_maps {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 780px) {
    #ubicacion_inicio {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 523px) {
    #ubicacion_inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*Horarios*/

#horarios_inicio {
    grid-area: horarios;
    }

#horarios_inicio h2{
    text-align: center;
    margin-top: 4rem;
    
}


@media screen and (max-width: 780px) {
    #horarios_inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 523px) {
    #horarios_inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.tabla_horarios {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Footer*/
#footer {
    grid-area: footer;
}

/*GRILLA NOVEDADES*/

#grilla_noved {
    display: grid;
    grid-template-areas: 
    "header header"
    "nuevos nuevos"
    "nuevos nuevos"
    "footer footer";

    grid-template-columns: repeat(2, 1fr);
    background-color: lightgray;
}

/*Header*/

#grilla_header {
    grid-area: header;
}

/*Footer*/
#footer {
    grid-area: footer;
    
}


/*GRILLA CONTACTO*/

#grilla_contacto {
    display: grid;
    grid-template-areas: 
    "header"
    "contacto"
    "contacto"
    "footer";

    grid-template-columns: repeat(1, 1fr);
    background-color: lightgray;
}

/*Header*/

#grilla_header {
    grid-area: header;
}

/*Formulario*/
#formulario {
    grid-area: contacto;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 780px) {
    #formulario {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 523px) {
    #formulario {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*Footer*/
#footer {
    grid-area: footer;
    
}


/*GRILLA CONDICIONES COMERCIALES*/

#grilla_comerciales {
    display: grid;
    grid-template-areas: 
    "header"
    "contacto"
    "contacto"
    "footer";

    grid-template-columns: repeat(1, 1fr);
    background-color: lightgray;
}

/*Header*/

#grilla_header {
    grid-area: header;
}

/*Footer*/
#footer {
    grid-area: footer;
    
}

